# guiframework

./: pom.xml
src/main/java/com/proj/gui/framework/: AppContext.java  InitConfig.java  MainFrame.java  MenuFrame.java  PluginLoader.java  TabFrame.java
src/main/java/com/proj/gui/framework/annotation/: Menu.java  Table.java  View.java
src/main/java/com/proj/gui/framework/component/: BpController.java  BpFile.java  BpMenu.java  BpPanel.java  BpPopupMenu.java  BpTable.java  BpTableCellListener.java  BpToolBar.java  BpTree.java
src/main/java/com/proj/gui/framework/layout/: BpLayout.java  BpLayoutHandler.java
src/main/java/com/proj/gui/framework/menu/: ViewMenu.java
src/main/java/com/proj/gui/framework/panel/config/: OptionsPanel.java
src/main/java/com/proj/gui/framework/panel/config/font/: FontChooser.java  FontPanel.java
src/main/java/com/proj/gui/framework/panel/config/proxy/: ProxyPanel.java
src/main/java/com/proj/gui/framework/panel/config/style/: StylePanel.java
src/main/java/com/proj/gui/framework/panel/exception/: AlertsException.java  AlertsPanel.java
src/main/resources/: applicationContext.xml
src/test/java/test/proj/gui/framework/: GuiTest.java
src/test/java/test/proj/gui/framework/grid/filemanger/: Filemanager.java
src/test/java/test/proj/gui/framework/menuframe/: OneMenuFrameTest.java
src/test/java/test/proj/gui/framework/menuframe/frameinframe/a/: MoreMenuFrameTest.java
src/test/java/test/proj/gui/framework/menuframe/frameinframe/b_anno/: MoreMenu1.java  MoreMenu2.java  MoreMenu3.java
src/test/java/test/proj/gui/framework/mvc/a_single/: Controller_.java  View.java  View_.java
src/test/java/test/proj/gui/framework/mvc/b_multiple/: B_Controller_.java  B_View.java  B_View_.java
src/test/java/test/proj/gui/framework/popupmenu/: PopTest.java
src/test/java/test/proj/gui/framework/tabframe/: OneTabFrameTest.java
src/test/java/test/proj/gui/framework/tabframe/frameinframe/: MorePanel.java  MorePanel2.java  MorePanel3.java  MorePanel4.java
src/test/java/test/proj/gui/framework/table/: TabTest.java
src/test/java/test/proj/gui/framework/toolbar/: ToolBarTest.java
src/test/java/test/proj/gui/framework/tree/: TreeTest.java
src/test/java/test/proj/gui/framework/upload/: UploadFile.java
src/test/resources/: beans.xml  beans2.xml
